#
input {
    redis {
       host => "10.47.110.131"
       port => "63798"
       key => "javawannx"
       data_type => "list"
       db => 0
       threads => 50
    }
}
filter {
    grok {
       patterns_dir => "/usr/share/logstash/config/patterns"
       match => { "message" => "%{NGINXAWANNX}" }
    }
    geoip {
        source => "http_x_forwarded_for"
        target => "geoip"
        database => "/etc/logstash/GeoLite2-City.mmdb"
        add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
        add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
     }
}
output {
    if "javaport.bbtree.com" in [tags] {
        elasticsearch {
           user => "elastic"
           password => "5UNC2YbrndE_IWppv?%p"
           hosts => [ "10.24.41.107:9200","10.24.235.224:9200","10.24.155.132:9200"]
           index => "logstash-javaport.bbtree.com-%{+YYYY-MM-dd}"
        }
    }
    if "japi.bbtree.com" in [tags] {
        elasticsearch {
           user => "elastic"
           password => "5UNC2YbrndE_IWppv?%p"
           hosts => [ "10.24.41.107:9200","10.24.235.224:9200","10.24.155.132:9200"]
           index => "logstash-japi.bbtree.com-%{+YYYY-MM-dd}"
        }
    }
    if "y2.bbtree.com" in [tags] {
        elasticsearch {
           user => "elastic"
           password => "5UNC2YbrndE_IWppv?%p"
           hosts => [ "10.24.41.107:9200","10.24.235.224:9200","10.24.155.132:9200"]
           index => "logstash-y2.bbtree.com-%{+YYYY-MM-dd}"
        }
    }
}
