#
input {
    redis {
       host => "10.47.110.131"
       port => "63798"
       key => "phpwannx"
       data_type => "list"
       db => 0
       threads => 50
    }
}
filter {
    grok {
        patterns_dir => "/usr/share/logstash/config/patterns"
        match => { "message" => "%{NGINXAWANNX}" }
    }
    geoip {
        source => "http_x_forwarded_for"
        target => "geoip"
        database => "/etc/logstash/GeoLite2-City.mmdb"
        add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]
        add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
     }
}
output {
    if "pro.zhihuishu.bbtree.com" in [tags] {
        elasticsearch {
            user => "elastic"
            password => "5UNC2YbrndE_IWppv?%p"
            hosts => [ "10.24.41.107:9200","10.24.235.224:9200","10.24.155.132:9200"]
            index => "logstash-pro.zhihuishu.bbtree.com-%{+YYYY-MM-dd}"
        }
    }
    if "papi.bbtree.com" in [tags] {
        elasticsearch {
            user => "elastic"
            password => "5UNC2YbrndE_IWppv?%p"
            hosts => [ "10.24.41.107:9200","10.24.235.224:9200","10.24.155.132:9200"]
            index => "logstash-papi.bbtree.com-%{+YYYY-MM-dd}"
        }
    }
}
